# nimbus-jose-jwt_aws-kms-extension

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
.github/workflows/: gradle.yml
nimbus-jose-jwt_aws-kms-extension/: build.gradle  gradle.properties  maven.gradle
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/: package-info.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/: AadEncryptionContextConverter.java  DefaultAadEncryptionContextConverter.java  KmsAsymmetricSigner.java  KmsAsymmetricVerifier.java  KmsDefaultDecrypter.java  KmsDefaultEncrypter.java  KmsSymmetricDecrypter.java  KmsSymmetricEncrypter.java  package-info.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/aad/: AadEncryptionContextConverter.java  DefaultAadEncryptionContextConverter.java  package-info.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/aadec/: AadEncryptionContextConverter.java  DefaultAadEncryptionContextConverter.java  package-info.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/impl/: KmsAsymmetricSigningCryptoProvider.java  KmsDefaultEncryptionCryptoProvider.java  KmsSymmetricCryptoProvider.java  package-info.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/crypto/utils/: AadEncryptionContextAdapter.java  JWEDecrypterUtil.java  JWEHeaderUtil.java  package-info.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/exceptions/: TemporaryJOSEException.java  package-info.java
nimbus-jose-jwt_aws-kms-extension/src/main/java/com/nimbusds/jose/aws/kms/scripts/: KmsAsymmetricJwsCompactSignatureGeneratorScript.java  KmsAsymmetricJwsCompactVerifierScript.java  KmsDefaultJweCompactDecrypterScript.java  KmsDefaultJweCompactEncrypterScript.java  KmsSymmetricJweCompactDecrypterScript.java  KmsSymmetricJweCompactEncrypterScript.java  ScriptConstants.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/: AadVerificationTest.java  KmsAsymmetricSignerTest.java  KmsAsymmetricVerifierTest.java  KmsDefaultDecrypterTest.java  KmsDefaultEncrypterTest.java  KmsLiveIntegrationTest.java  KmsSymmetricDecrypterTest.java  KmsSymmetricEncrypterTest.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/aad/: DefaultAadEncryptionContextConverterTest.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/aadec/: AadVerificationTest.java  DefaultAadEncryptionContextConverterTest.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/impl/: KmsAsymmetricSigningCryptoProviderTest.java  KmsDefaultEncryptionCryptoProviderTest.java  KmsSymmetricCryptoProviderTest.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/testUtils/: EasyRandomTestUtils.java
nimbus-jose-jwt_aws-kms-extension/src/test/java/com/nimbusds/jose/aws/kms/crypto/utils/: AadEncryptionContextAdapterLimitTest.java  JWEDecrypterUtilTest.java  JWEHeaderUtilTest.java
